events {}

http {
    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        index index.html;
        root /usr/share/nginx/html;

        location /api {
                proxy_pass http://backend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
        }

        location ~* ^(css|js|fonts|img)/ {
            include /etc/nginx/mime.types;
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location / {
            expires -1;
            add_header Cache-Control "public, no-cache";
            try_files $uri $uri/ /index.html;
        }
    }
}
