events {}

http {
    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        index index.html;
        root /usr/share/nginx/html;

        location ~ ^/(api|ws)/{
                proxy_pass http://backend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }

        location / {
            include /etc/nginx/mime.types;
            add_header Cache-Control "public, no-cache";
            try_files $uri $uri/ /index.html;
        }
    }
}
